# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Stroke from https://github.com/vickylai/i3-linux-config-tokyo-rice/blob/master/compton.conf

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
glx-no-stencil = true;
glx-no-rebind-pixmap = true;


# Drop shadows
shadow = true;			            # Enabled client-side shadows on windows
no-dock-shadow = true;		      # Avoid drawing shadows on dock/panel windows
no-dnd-shadow = true;		        # Don't draw shadows on drag-and-drop windows
shadow-radius = 6;		          # The blur radius for shadows (default 12)
shadow-offset-x = -8;		        # The left offset for shadows (default -15)
shadow-offset-y = -8;		        # The top offset for shadows (default -15)

# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 5; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.03; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.03; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing

# Prevents opacity being ignored for some apps
detect-client-opacity = true; 

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 0.8; };
};
