# vim:fileencoding=utf-8:ft=conf

# Colours
## Special
background #1f1b2a
foreground #e9e9eb
cursor #f783ac
selection_foreground #1a172e
selection_background #f783ac
## Blacks
color0   #464669
color8   #50507a
## Reds
color1   #ff5e5e
color9   #fb5858
## Greens
color2    #abf160
color10   #c7fc91
## Yellows
color3    #ffe066
color11   #ffeba5
## Blues
color4   #9e89fd
color12  #b3b3ff
## Magenta
color5   #f783ac
color13  #e599f7
## Cyan
color6   #87edf3
color14  #a2f5f9
## White
color7   #ffffff
color15  #e1e1e6

# Background
background_opacity 0.975

# Fonts
font_family         Hasklig Medium
italic_font         Hasklig Medium Italic
bold_font           Hasklig Semibold
bold_italic_font    Hasklig Semibold Italic
font_size           14
adjust_line_height  1

# Tab styles
tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_foreground   #464669
active_tab_background   #c2fa88
active_tab_font_style   bold_italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
