# vim:fileencoding=utf-8:ft=conf

scrollback_lines 10000

# Colours
## Special
background #1a172e
foreground #dfdae8
cursor #f783ac
selection_foreground #1a172e
selection_background #f783ac
## Blacks
color0   #464669
color8   #50507a
## Reds
color1   #ff6666
color9   #fb5858
## Greens
color2    #c2fa88
color10   #b8f975
## Yellows
color3    #ffe066
color11   #e7c547
## Blues
color4   #7777e4
color12  #7777f6
## Magenta
color5   #f783ac
color13  #e599f7
## Cyan
color6   #9cf2f7
color14  #7fecf2
## White
color7   #ffffff
color15  #dadada

# Background
background_opacity 0.975

# Fonts
font_family    Hasklig Semibold
italic_font    Hasklig Semibold Italic
bold_font    Hasklig Bold
bold_italic    Hasklig Bold Italic
font_size    14
adjust_line_height 1

# Window
#os_window_class i3wmForceTile
remember_window_size no
initial_window_width 100c
initial_window_height 26c
window_padding_width 4

# Tab bar
bell_on_tab             yes
tab_bar_edge            bottom
tab_title_template      {index}: {title}
focus_follows_mouse     no
active_tab_foreground   #464669
active_tab_background   #c2fa88
active_tab_font_style   bold_italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Key mappings
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
# macos - make text skipping work with alt
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
# tmux..ish binding
map ctrl+shift+z toggle_layout stack
map f1 toggle_layout stack
