"*":
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  "atom-material-ui":
    colors:
      abaseColor: "#7777e4"
      accentColor: "#ffe066"
      predefinedColor: "Green"
    fonts:
      fontSize: 17
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  core:
    autoHideMenuBar: true
    excludeVcsIgnoredPaths: false
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "pure-syntax"
    ]
  editor:
    fontFamily: "Roboto Mono Medium for Powerline"
    fontSize: 15
    lineHeight: 2
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    tabLength: 4
    tabType: "auto"
  "exception-reporting":
    userId: "d2b3ea9a-fdd9-4443-99e3-b6fc1f5ec1e3"
  "file-types":
    ".env.*": "source.dotenv"
    "Dockerfile.*": "source.dockerfile"
  "fuzzy-finder":
    ignoredNames: [
      "dist"
      "node_modules"
    ]
  "git-blame":
    columnWidth: 239
  "linter-eslint": {}
  "linter-shellcheck":
    enableNotice: true
    shellcheckExecutablePath: "/bin/shellcheck"
  "linter-stylelint":
    showIgnored: true
  "linter-ui-default":
    panelHeight: 189
    showPanel: true
  "markdown-preview": {}
  minimap: {}
  "one-dark-ui": {}
  "open-terminal-here":
    command: "termite --class=\"i3wmForceFloat\""
  "pinned-tabs":
    closeUnpinned: true
  "spell-check": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
