"*":
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  "atom-material-ui":
    colors:
      abaseColor: "#7777e4"
      accentColor: "#ffe066"
    fonts: {}
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    autoHideMenuBar: true
    closeEmptyWindows: false
    disabledPackages: [
      "language-vue"
      "language-csharp"
      "language-c"
      "language-go"
      "language-java"
      "language-objective-c"
      "markdown-pdf"
      "atom-import-cost"
      "linter-markdown"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "pure-syntax"
    ]
    useTreeSitterParsers: false
  editor:
    fontFamily: "Roboto Mono Medium for Powerline"
    fontSize: 15
    lineHeight: 2
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    tabLength: 4
    tabType: "auto"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "d2b3ea9a-fdd9-4443-99e3-b6fc1f5ec1e3"
  "file-types":
    "^Dockerfile\\..*$": "source.dockerfile"
  "fuzzy-finder":
    ignoredNames: [
      "node_modules"
    ]
    scoringSystem: "fast"
    useRipGrep: true
  "git-blame":
    columnWidth: 239
  "language-babel":
    emmetCSSAutocomplete: true
  "language-elm":
    autocompleteEnabled: false
  "linter-eslint":
    autofix:
      fixOnSave: true
  "linter-markdown": {}
  "linter-sass-lint":
    noConfigDisable: true
  "linter-shellcheck":
    enableNotice: true
  "linter-stylelint":
    showIgnored: true
  "linter-ui-default":
    panelHeight: 300
  "markdown-preview": {}
  minimap: {}
  "one-dark-ui": {}
  "open-terminal-here":
    command: "termite"
  "pinned-tabs":
    closeUnpinned: true
    visualstudio:
      enable: true
      minimumWidth: 100
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      showInStatusBar: true
    useEslint: true
    useStylelint: true
  "spell-check":
    locales: [
      "en_GB"
    ]
  welcome:
    showOnStartup: false
