* {
    --border-radius: 0.15em;
    --space-two-thirds: 0.66em;
    --space-three-quarter: 0.75em;
    --space-three-half: 0.50em;

    --color-border: #ffffff0d;
    --color-body-base: #2a2a2adf;
    --color-body-contrast: #fafafa;
    --color-body-base-alt: #ffffff80;
    --color-selected-base: /*#8b57e6;*/ #315bef;

    background-color: #00000000;
    color: var(--color-body-contrast);
}

#window {
    padding: var(--space-two-thirds);
    border-radius: var(--border-radius);
    background-color: var(--color-body-base);
}

#inputbar {
    padding: var(--space-two-thirds);
    margin: 0 0.5em 0 0.5em;
    border: 0 0 2px solid 0;
    border-color: var(--color-border);
}

#prompt {
    padding: 0 0.5em 0 0;
}

#listview {
    padding: var(--space-three-half);
}

#element {
    padding: 0.5em 0.35em;
    border-radius: var(--border-radius);
}

#element selected {
  background-color: var(--color-selected-base);
}

#mode-switcher {
    padding: 0.66em 0 0;
    border: 2px solid 0 0 0;
    border-color: var(--color-border);
}

#button {
    color: var(--color-body-contrast);
}

#button selected {
    color: var(--color-selected-base);
}

/* vim:ft=css
