/************************************************
 * ROFI Color theme
 * User: nerdyman
 * Copyright: none yo
 ***********************************************/

* {
    /* base colors */
    blue:                        #72c3fc;
    magenta:                     #f783ac;
    red:                         #ff6666;
    yellow:                      #ffe066;
    white:                       #ffffff;

    /* abstracted colors */
    background:                  #27273f;
    background-alt:              #24243b;
    foreground:                  #eeeaea;
    foreground-alt:              #27273f;
    color-scrollbar:             #4f4f6a;

    /* assigned colors */
    background-color:            @background;
    border-color:                @yellow;                 /* outer border */
    active-background:           #f00;
    active-foreground:           #00f;
    alternate-active-background: rgb(75, 81, 96);
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @white;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-background: rgb(75, 81, 96);
    alternate-urgent-foreground: @urgent-foreground;
    lightbg:                     rgb(238, 232, 213);
    lightfg:                     rgb(88, 104, 117);
    normal-foreground:           @foreground;
    normal-background:           @background;
    selected-active-background:  rgb(68, 145, 237);
    selected-active-foreground:  rgb(249, 249, 249);
    selected-normal-background:  @magenta;
    selected-normal-foreground:  @foreground-alt;
    selected-urgent-foreground:  rgb(249, 249, 249);
    separatorcolor:              @yellow;                /* separator between input and results */
    selected-urgent-background:  rgb(165, 66, 66);
    spacing:                     4;
    urgent-background:           rgb(29, 31, 33);
    urgent-foreground:           rgb(204, 102, 102);
}

#window {
    background-color: @background;
    border:           2;
    padding:          5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       0;
    border-color: @separatorcolor;
    spacing:      5;
    scrollbar:    true;
    padding:      5;
}

#element {
    border:  0;
    padding: 5;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    width:        4px;
    border:       0;
    handle-color: @color-scrollbar;
    handle-width: 8px;
    padding:      0;
}

#sidebar {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

# vim: ft=less
