set-window-option -g automatic-rename on
set -g mouse on

set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

setw -g automatic-rename on   # Rename window to reflect current program.
set -g renumber-windows on    # Renumber windows when a window is closed.
set -g set-titles on          # Set terminal title.

set -g monitor-activity on
set -g visual-activity off

# Open new windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

## Navigation
## Create session
bind C-c new-session
## Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Keybindings
bind - split-window -v
bind | split-window -h
bind r source-file ~/.tmux.conf
## Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
## Home/End
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
